<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Organizzare il lavoro &#8211; Jury Ghidinelli</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quand'ero giovane, o meglio, quand'ero più giovane di ora :-), dopo i 14-15 anni finita la scuola secondaria, era abbastanza comune che durante il periodo estivo ci si adoperasse per trovare qualche lavoro da fare, un pò per cominciare a guadagnare qualche spicciolo da mettere da parte, un pò come attività formativa rivolta al mondo del lavoro">
    <meta name="robots" content="all">
    <meta name="author" content="Jury Ghidinelli">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2023/01/organizzazione-lavoro.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Jury Ghidinelli" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/site.css?202302201342" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Organizzare il lavoro">
    <meta property="og:description" content="Questo blog raccoglie gli articoli che talvolta mi diletto a scrivere per mettere &quot;nero su bianco&quot; alcune riflessioni, esperienze di lavoro, cose interssanti.
">
    <meta property="og:url" content="http://localhost:4000/2023/01/organizzazione-lavoro.html">
    <meta property="og:site_name" content="Jury Ghidinelli">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@juryghidinelli" />
    
    <meta name="twitter:title" content="Organizzare il lavoro" />
    <meta name="twitter:description" content="Quand'ero giovane, o meglio, quand'ero più giovane di ora :-), dopo i 14-15 anni finita la scuola secondaria, era abbastanza comune che durante il periodo estivo ci si adoperasse per trovare qualche lavoro da fare, un pò per cominciare a guadagnare qualche spicciolo da mettere da parte, un pò come attività formativa rivolta al mondo del lavoro" />
    <meta name="twitter:url" content="http://localhost:4000/2023/01/organizzazione-lavoro.html" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Jury Ghidinelli</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    

    

    

    



    

    

    

    
        <a href="/cv/">Curriculum vitae</a>
    

    

    

    

    

    

    

    



    

    

    

    

    

    

    

    

    

    

    


    

    

    
        <a href="/catalog/">Indice degli articoli</a>
    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      <div class="social-icons">
  <div class="social-icons-left">
      Jury Ghidinelli
  </div>
  
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/juryghidinelli"></a>
    
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/juryghidinelli"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:juryghidinelli@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/juryghidinelli"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
  
</div>
<div class="clearfix"></div>

  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Organizzare il lavoro</h1>
  <span class="post-meta">Jan 18, 2023 
<span class="label label-primary">Generico</span>
</span><br>
  
  <span class="post-meta small">
  
    5 lettura
  
  </span>
</div>

<article class="post-content">
  <h2> Il lavoro </h2>

<p>Quand’ero giovane, o meglio, quand’ero più giovane di ora :-), dopo i 14-15 anni finita la scuola secondaria, 
era abbastanza comune che durante il periodo estivo ci si adoperasse per trovare qualche lavoro da fare, un pò 
per cominciare a guadagnare qualche lira da mettere da parte, un pò come attività formativa rivolta al mondo del lavoro. 
Ci si trovava quindi a fare la “stagione” come cameriere, come pizzaiolo, come operaio in fabbrica, come aiutante muratore, 
oppure, qualora non si trovasse nulla, i genitori ed i nonni pensavo a trovare qualche cosa da fare. 
Mi sono quindi trovato da ragazzino, a confrontarmi con il lavoro nei campi, a fare il boscaiolo, a fare 
l’aiuto muratore e l’aiuto pizzaiolo. 
Durante queste attività formative, le prime cose che si imparano sono in realtà 
comuni e piuttosto generali: la sicurezza, l’ordine, l’attenzione, la cura degli strumenti e la cura del risultato.
Attualmente non faccio (quasi) più le attività che facevo da ragazzino, ciò nonostante, le regole imparate durante quel
periodo sono comunque fondamentali; in quest’articolo mi soffermerò in particolare sugli strumenti ed i metodi di lavoro.</p>

<h2> Organizzazione </h2>

<p>Non è possibile eseguire un buon lavoro senza organizzazione, l’organizzazione del lavoro è fondamentale per 
poter produrre prodotti e servizi che rispecchino le richieste all’interno de budget fissato. Nel mio ambito organizzare 
il lavoro significa fare in modo che il processo di sviluppo di un software segua un percorso predefinito e predeterminato. 
Non necessariamente questo flusso è sempre lo stesso, dipende dalla tipologia di software che si vuole creare, dipende 
dagli attori coinvolti, dalle funzionalità, dall’ambito; quello invece che è comune, è che questo flusso deve seguire 
un percorso predefinito con delle regole prestabilite; in pratica deve essere organizzato.</p>

<h2> Metodi </h2>

<p>Per organizzare il lavoro è necessario seguire dei metodi (una serie di regole e comportamenti), 
per poter raggiungere un certo obiettivo in modo efficace. Entrando più nello specifico dello sviluppo 
software in senso tecnico, le regole utili da seguire sono:</p>

<ul>
  <li>Seguire le regole della twelve-factor app che è una metodologia di sviluppo orientata alla costruzione di applicazioni software-as-a-service</li>
  <li>Seguire la regola DRY “Don’t repeat yourself”, non ripetersi, e in senso più generale, “Don’t reinvent the wheel”, non reinventare la ruota</li>
  <li>Seguire la metodologia TDD: Test Driven Development, sviluppo guidato dai test</li>
  <li>Specializzazione: utilizzo di strumenti, pattern, linguaggi specifici per problemi specifici</li>
  <li>Condivisione: condivisione della conoscenza</li>
</ul>

<h2> Strumenti </h2>

<p>“Dammi sei ore per abbattere un albero, e passerò le prime quattro ore ad affilare la scure.” Abramo Lincoln lo 
diceva nell’accezione di farsi trovare pronti nel momento del bisogno, a me piace riportarlo in senso letterale 
cioè, il valore e l’importanza di avere strumenti adeguati ed in ordine (la scure) rispetto al lavoro da svolgere 
(il taglio  dell’albero).
Del resto, a pensarci bene, gli strumenti sono fondamentali per tutti i lavori: il cuoco deve avere coltelli affilati 
e postazione sempre pulita, tanto come il muratore, il falegname o l’operaio specializzato.
In tutti i lavori servono strumenti, per così dire “affilati” ed il lavoro di sviluppo software non fa eccezione.
Gli strumenti a disposizione per lo sviluppo software sono innumerevoli e coprono i più svariati aspetti ed ambiti.</p>

<h2> Linguaggi di sviluppo </h2>

<p>Il linguaggio di sviluppo è il primo e fondamentale strumento che serve ad un professionista dello sviluppo applicativo.
Ogni linguaggio ha, come ogni cosa, punti di forza e punti di debolezza rispetto all’ambito di utilizzo, pertanto non 
esiste (a mio parere) il linguaggio che in assoluto è perfetto in ogni ambito; essendo il linguaggio di sviluppo uno
strumento, esiste uno strumento adeguato per ogni lavoro. L’esperienza mi ha portato ad imparare più di un linguaggio di programmazione, 
alcuni addirittura non più utilizzati, altri che potrebbero essere utilizzati in futuro.</p>

<ul>
  <li>Ruby</li>
  <li>Javascript</li>
  <li>Php</li>
  <li>Java</li>
  <li>Python</li>
  <li>C#</li>
</ul>

<h2> Controllo di versione del codice sorgente </h2>

<p>A mio avviso è il secondo fondamentale strumento utile a chiunque sviluppi un software; non importa se si sviluppa soli o si fa parte di un team, l’utilizzo di questo strumento è sempre e comunque un vantaggio.</p>

<ul>
  <li>Git</li>
  <li>Gitlab</li>
</ul>

<h2> Framework </h2>

<p>Il framework è una struttura, un’ossatura costruita sulla base di un linguaggio di programmazione; azzardando un paragone 
tra un’applicazione software ad un’automobile, il framework può essere visto come il pianale, lo scheletro dell’automobile 
sopra il quale vengono installati i vari componenti. Ci sono vari framework per i vari linguaggi:</p>

<ul>
  <li>Ruby on rails</li>
  <li>NodeJS</li>
  <li>VueJS</li>
  <li>Twitter Bootstrap</li>
</ul>

<h2> Deploy e monitoring </h2>

<p>Quando si sviluppa un’applicazione, un sistema complesso, lo sviluppo è “solo” la prima parte del lavoro. 
E’ infatti altrettanto importante e fondamentale il deploy ed il monitoring per gestire correttamente in produzione un’applicazione sviluppata.
E’ importante infatti non perdere mai di vista quello che fondamentalmente è un’applicazione software, cioè uno strumento 
(a sua volta) che in ultima istanza genera valore, di conseguenza quando non funziona o quando funziona male, si ha di 
fatto (sempre in ultima istanza) una perdita. Gli strumenti che ci aiutano ad assolvere il processo di deploy e monitoring sono:</p>

<ul>
  <li>Docker</li>
  <li>Gitalab CI</li>
  <li>K8s</li>
  <li>Zabbix</li>
  <li>Graphana, Prometheus</li>
  <li>Elasticsearch, Logstash, Kibana</li>
</ul>

<h2> Gestione dei dati </h2>

<p>La maggior parte delle applicazioni necessitano di un sistema per la persistenza dei dati; in parole povere di un database. 
Anche in questo ambito, l’esperienza mi ha portato a conoscerne un certo numero, 
ed anche in questo caso, esistono database migliori di altri dipendentemente dall’ambito di utilizzo.</p>

<ul>
  <li>Postgresql</li>
  <li>Mysql</li>
  <li>MS SQL Server</li>
  <li>MongoDB</li>
  <li>Elasticsearch</li>
  <li>Redis</li>
  <li>RabbitMQ</li>
</ul>

<h2> Conclusione </h2>
<p>Rispetto alle regole di base che ho imparato nelle mie prime esperienze lavorative, ho descritto 
solo gli strumenti declinati nel lavoro dello sviluppo di applicazioni. Tuttavia, anche gli altri aspetti fondamentali 
quali lavoro in sicurezza, ordine, attenzione devono essere ben presenti ed applicabili; è infatti fondamentale curare 
la sicurezza (dei dati con i backup, del software con l’analisi dei problemi legati alla sicurezza 
informatica e le vulnerabilità negli strumenti), l’ordine con la scrittura di codice ben documentato e ben strutturato, 
l’attenzione a quando si effettua una modifica od un deploy.</p>

</article>


  <div class="share-page">

  <div class="share-links">
    

    

    

    

    

    

    

    

    
  </div>
</div>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="social-icons">
  <div class="social-icons-left">
      Jury Ghidinelli
  </div>
  
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/juryghidinelli"></a>
    
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/juryghidinelli"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:juryghidinelli@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/juryghidinelli"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
  
</div>
<div class="clearfix"></div>

  </div>
</footer>


</body>
</html>
